{
  "name": "backend",
  "version": "1.0.0",
  "description": "TBC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/axios": "^0.14.0",
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.9",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.9",
    "@types/express-graphql": "^0.9.0",
    "@types/graphql": "^14.5.0",
    "@types/graphql-upload": "^8.0.4",
    "@types/humps": "^2.0.0",
    "@types/knex": "^0.16.1",
    "@types/moment": "^2.13.0",
    "@types/node": "^14.14.7",
    "@types/pg": "^7.14.6",
    "@types/ramda": "^0.27.32",
    "@types/shortid": "^0.0.29",
    "@types/stripe": "^8.0.417",
    "apollo-server-express": "^2.19.1",
    "aws-sdk": "^2.831.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "change-case": "^4.1.2",
    "cors": "^2.8.5",
    "dataloader": "^2.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.4.0",
    "graphql-tools": "^7.0.2",
    "graphql-upload": "^11.0.0",
    "humps": "^2.0.1",
    "knex": "^0.21.12",
    "moment": "^2.29.1",
    "pg": "^8.5.1",
    "ramda": "^0.27.1",
    "shortid": "^2.2.16",
    "stripe": "^8.128.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
